# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic
DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
